Mathematics_Championship Educational 5 false Kids true 120 2020 10 3 10 53 Eventum
Lithuanian_Festival Recreational 15 true All_ages true 200 2020 9 3 10 53 MKG
English_Festival recreational 20 true Kids true 120 2020 8 3 10 53 Wonderland
Programming_Championship Educational 0 false Kids true 100 2020 7 3 10 53 Wonderland
Arts_Gallery Recreational 5.59 false Kids true 50 2020 6 26 10 53 Eventum
Reading_Competion Educational 5 false Kids true 100 2020 1 30 10 53 Eventum
Martial_Arts_Championship Educational 20 false Kids false 60 2020 04 25 10 00 Eventum
Asian_Food_Event recreational 19.99 false All_ages false 30 2020 05 22 9 15 MKG
Asian_Culture_Event recreational 15 true All_ages true 90 2020 01 01 15 00 Eventum
Mathematics_Championship Educational 5 false Kids true 120 2020 10 3 10 53 Eventum
Lithuanian_Festival Recreational 15 true All_ages true 200 2020 9 3 10 53 MKG
English_Festival recreational 20 true Kids true 120 2020 8 3 10 53 Wonderland
Programming_Championship Educational 0 false Kids true 100 2020 7 3 10 53 Wonderland
Arts_Gallery Recreational 5.59 false Kids true 50 2020 6 26 10 53 Eventum
Reading_Competion Educational 5 false Kids true 100 2020 1 30 10 53 Eventum
Martial_Arts_Championship Educational 20 false Kids false 60 2020 04 25 10 00 Eventum
Asian_Food_Event recreational 19.99 false All_ages false 30 2020 05 22 9 15 MKG
Asian_Culture_Event recreational 15 true All_ages true 90 2020 01 01 15 00 Eventum
Asian_Food_Event recreational 19.99 false All_ages false 30 2020 05 22 9 15 Mariukas
Asian_Culture_Event recreational 15 true All_ages true 90 2020 01 01 15 00 Mariukas
Mathematics_Championship Educational 5 false Kids true 120 2020 10 3 10 53 Eventum
Lithuanian_Festival Recreational 15 true All_ages true 200 2020 9 3 10 53 MKG
English_Festival recreational 20 true Kids true 120 2020 8 3 10 53 Wonderland
Programming_Championship Educational 0 false Kids true 100 2020 7 3 10 53 Wonderland
Arts_Gallery Recreational 5.59 false Kids true 50 2020 6 26 10 53 Eventum
Reading_Competion Educational 5 false Kids true 100 2020 1 30 10 53 Eventum
Martial_Arts_Championship Educational 20 false Kids false 60 2020 04 25 10 00 Eventum
Asian_Food_Event recreational 19.99 false All_ages false 30 2020 05 22 9 15 MKG
Asian_Culture_Event recreational 15 true All_ages true 90 2020 01 01 15 00 Eventum
Mathematics_Championship Educational 5 false Kids true 120 2020 10 3 10 53 Eventum
Lithuanian_Festival Recreational 15 true All_ages true 200 2020 9 3 10 53 MKG
English_Festival recreational 20 true Kids true 120 2020 8 3 10 53 Wonderland
Programming_Championship Educational 0 false Kids true 100 2020 7 3 10 53 Wonderland
Arts_Gallery Recreational 5.59 false Kids true 50 2020 6 26 10 53 Eventum
Reading_Competion Educational 5 false Kids true 100 2020 1 30 10 53 Eventum
Martial_Arts_Championship Educational 20 false Kids false 60 2020 04 25 10 00 Eventum
Asian_Food_Event recreational 19.99 false All_ages false 30 2020 05 22 9 15 MKG
Asian_Culture_Event recreational 15 true All_ages true 90 2020 01 01 15 00 Eventum
Asian_Food_Event recreational 19.99 false All_ages false 30 2020 05 22 9 15 Mariukas
Asian_Culture_Event recreational 15 true All_ages true 90 2020 01 01 15 00 Mariukas